.full-height
  height: calc(100vh - 56px)

.normal_link
  text-decoration: none

.smart-overflow
  overflow: auto

.smart-overflow::-webkit-scrollbar
  display: none

table, th, td
  border-spacing: 50px!important
